/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Jul 08 2024 | 00:22:37 */
#contest-carousel
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

.card > *
{
	font-family: var(--e-global-typography-primary-font-family),Sans-serif !important;
  font-weight: var(--e-global-typography-primary-font-weight) !important;
  font-size: 1.2rem;
  letter-spacing: .02rem !important;
}

.card {
  display: flex;
  align-items: center;
  padding: 50px 30px 50px 20px;
  border-radius: 24px;
  width: 60%;
  background-image: linear-gradient(to bottom right, #FDC639, #FF7C60);
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  color: rgb(255 255 255 / 100%);
}

.card img {
  max-width: 25rem;
  min-width: 25rem;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(255 255 255 / 8%);
}

.card div
{
	width: 50%;
}

.card h2 {
  font-size: 2rem;
  margin-right: 30px;
  color: rgb(255 255 255 / 100%);
}

.card h3 {
	font-size: 1.4rem;
  font-weight: 400;
  color: rgb(255 255 255 / 100%);
}

.card p {
  font-weight: 400;
  color: rgb(0 0 0);
  margin-bottom: 24px;
}

.content-swiper-contest
{
	width: 100% !important;
	overflow: hidden;
	padding: 4rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 3rem;
}

.swiper-pagination-contest
{
	margin-left: 7rem !important;
	padding: 0 1rem;
}

.swiper-pagination-contest > .swiper-pagination-bullet
{
	background: var(--primary) !important;
    border: 2px solid var(--primary) !important;
}

.card-container
{
	display: flex;
	align-items: center;
	justify-content: center;
}

.like-btn
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: fit-content !important;
}

.num-likes
{
	padding-top: 0.16rem;
	font-size: 1.4rem;
}

.like-trigger
{
	cursor: pointer;
	transition: all 250ms ease-in !important;
	font-size: 2rem !important;
}

.liked-post
{
	color: #f00;
	transition: all 250ms ease-in;
}

.like_animation
{
	animation: scale_positive 0.7s alternate;
}

.dislike-animation
{
	animation: scale_negative 0.56s alternate;
}

@keyframes scale_negative
{
	0%
	{
		transform: scale(1);
	}
	100%
	{
		transform: scale(0.5);
	}
}

@keyframes scale_positive
{
	0%
	{
		transform: scale(1);
	}
	100%
	{
		transform: scale(1.8);
	}
}

#contest-title-bar, #contest-quick-actions
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

#contest-quick-actions
{
	justify-content: flex-end;
	gap: 3rem;
}

#new-post, #all-post-link
{
	padding: 0.8rem;
}

#posts-grid
{
  --grid-layout-gap: 3rem;
  --grid-column-count: 3;
  --grid-item--min-width: 300px;
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
  	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  	grid-gap: var(--grid-layout-gap);
  	width: 120%;
  	row-gap: 7rem;
	justify-content: space-between;
	align-items: center;
	margin-top: 10rem;
}


.vertical-card
{
	margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    text-align: center;
    flex-direction: column;
	height: 34rem;
}

.vertical-card h2 {
    margin-right: 0;
    font-size: 26px;
}

.vertical-card img {
	margin: -100px 0 30px 0;
	width: 100%;
	max-width: 1000px;
}

.vertical-card div
{
	width: 100%;
}

.wrapper-card
{
	display: flex;
	justify-content: center;
	width: 100%;
}

.contest-actions
{
	display: flex;
	align-items: center;
	width: 100% !important;
	justify-content: center;
	gap: 3rem;
}

.share-btn
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: fit-content !important;
}

.share-trigger
{
	font-size: 1.76rem !important;
	cursor: pointer;
	font-weight: 700 !important;
}

.success-msg, .copy-ok
{
	color: #45f345;
	font-size: 1.3rem !important
}

#all-posts
{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
	position: relative;
}

.loader-posts
{
	position: absolute;
  width: 125%;
  height: 100%;
  top: 0;
}

.loader-post
{
	z-index: 999999;
}

@media (width <= 740px) {
	#posts-grid
	{
		gap: 12rem;
		flex-direction: column;
	}
	
	.vertical-card
	{
		height: auto;
	}
	
	.vertical
	{
		width: 70%;
	}
	
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }
}
